itemGroup.flowTab=Flow

item.scroll.name=Scroll
tile.altar.name=Altar

item.copper_fragment.name=Copper Fragment
item.copper_ingot.name=Copper Ingot
item.copper_dust.name=Copper Dust
item.copper_tinydust.name=Tiny pile of Copper Dust
tile.copper_ore.name=Copper Ore

item.tin_fragment.name=Tin Fragment
item.tin_ingot.name=Tin Ingot
item.tin_tinydust.name=Tiny pile of Tin Dust
item.tin_dust.name=Tin Dust
tile.tin_ore.name=Tin Ore

item.silver_fragment.name=Silver Fragment
item.silver_ingot.name=Silver Ingot
item.silver_tinydust.name=Tiny pile of Silver Dust
item.silver_dust.name=Silver Dust
tile.silver_ore.name=Silver Ore

item.platinium_fragment.name=Platinium Fragment
item.platinium_ingot.name=Platinium Ingot
item.platinium_tinydust.name=Tiny pile of Platinium Dust
item.platinium_dust.name=Platinium Dust
tile.platinium_ore.name=Platinium Ore

item.lead_fragment.name=Lead Fragment
item.lead_ingot.name=Lead Ingot
item.lead_tinydust.name=Tiny pile of Lead Dust
item.lead_dust.name=Lead Dust
tile.lead_ore.name=Lead Ore

item.mithril_fragment.name=Mithril Fragment
item.mithril_ingot.name=Mithril Ingot
item.mithril_tinydust.name=Tiny pile of Mithril Dust
item.mithril_dust.name=Mithril Dust
tile.mithril_ore.name=Mithril Ore